[options]
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = 1234
addons_path = ~/odoo_13/odoo-13.0/addons,~/odoo_13/odoo13-custom/javari-odoopackagepetani,~/odoo_13/odoo13-custom
data_dir = ~/odoo/data/Odoo

